#!/usr/bin/env gotham

unitSquare = ([-0.5, 0,  0.5,
                0.5, 0,  0.5,
                0.5, 0, -0.5,
               -0.5, 0, -0.5],
              [   0, 1,  3,
                  1, 2,  3])

# back wall
Material('matte', 'Kd', (0.8, 0.8, 0.8))
PushMatrix()
Translate(0, 0, -1)
Rotate(90, 1, 0, 0)
Scale(2.0,2.0,2.0)
Mesh(unitSquare[0], unitSquare[1])
PopMatrix()

# floor
Material('matte', 'Kd', (0.8, 0.8, 0.8))
PushMatrix()
Translate(0,-1,0)
Scale(2.0, 2.0, 2.0)
Mesh(unitSquare[0], unitSquare[1])
PopMatrix()

# ceiling
Material('matte', 'Kd', (0.8, 0.8, 0.8))
PushMatrix()
Translate(0,1,0)
Scale(2.0, 2.0, 2.0)
Rotate(180.0, 1.0, 0, 0)
Mesh(unitSquare[0], unitSquare[1])
PopMatrix()

# left wall
Material('matte', 'Kd', (0.8, 0.2, 0.2))
PushMatrix()
Translate(-1,0,0)
Scale(2.0, 2.0, 2.0)
Rotate(-90, 0, 0, 1)
Mesh(unitSquare[0], unitSquare[1])
PopMatrix()

# right wall
Material('matte', 'Kd', (0.2, 0.8, 0.2))
PushMatrix()
Translate(1,0,0)
Scale(2.0, 2.0, 2.0)
Rotate(90, 0, 0, 1)
Mesh(unitSquare[0], unitSquare[1])
PopMatrix()

# light
Material('light', 'power', (35,35,35))
Sphere(0, -0.725, 0, 0.25)

Attribute("path:sampler", "kelemen")
Attribute("mutator:strategy", "stratified")
Attribute("path:maxlength", "10")

(w,h) = (512,512)
PushMatrix()
LookAt( (0,0,3.0), (0,0,-1), (0,1,0) )
Camera(float(w) / h, 60.0, 0.01)
PopMatrix()

Attribute("record:width", str(w))
Attribute("record:height", str(h))
Attribute("renderer:spp", "4")
Render()

